{
  "items" : {
    "xscopeapp.com" : "Productive",
    "tabletennisdb.com" : "Distracted",
    "linkedin.com" : "Productive",
    "ryokan.or.jp" : "Distracted",
    "blog.codinghorror.com" : "Distracted",
    "t.umblr.com" : “Neutral”,
    "zirtual.com" : "Productive",
    "borkware.com" : "Productive",
    "nomadlist.com" : "Distracted",
    "addisoniskow.com" : "Productive",
    "mmcgrana.github.io" : "Productive",
    "grammarist.com" : "Productive",
    "" : “Neutral”,
    "mechanics.stackexchange.com" : "Distracted",
    "zhen.org" : "Productive",
    "meeshlin.io" : "Productive",
    "xkcd.com" : "Distracted",
    "google.co.th" : "Neutral",
    "fdsafhj32d.com" : "Unknown",
    "Pomodoro Time" : "Productive",
    "sonniss.com" : "Productive",
    "habitica.com" : "Productive",
    "FreeChat for Facebook Messenger" : "Neutral",
    "noodlesoft.com" : "Productive",
    "mic.com" : "Distracted",
    "Xcode" : "Productive",
    "teamtreehouse.com" : "Productive",
    "devcenter.heroku.com" : "Productive",
    "support.hogbaysoftware.com" : "Productive",
    "i.imgur.com" : "Neutral",
    "cindyxnguyen.com" : "Productive",
    "swagger.io" : "Productive",
    "fdskjlafdsf.com" : "Neutral",
    "docs.snap-ci.com" : "Productive",
    "tintup.com" : "Productive",
    "macrumors.com" : "Distracted",
    "alikewise.com" : "Productive",
    "Script Editor" : "Productive",
    "gowalker.org" : "Productive",
    "slhavas.com" : "Productive",
    "producthunt.com" : "Distracted",
    "amywutoo.com" : "Productive",
    "google.com" : "Neutral",
    "firebase.google.com" : "Productive",
    "dev.flurry.com" : "Productive",
    "random.org" : "Productive",
    "slatestarcodex.com" : "Distracted",
    "growl.info" : "Neutral",
    "productivity.stackexchange.com" : "Neutral",
    "adelaidewdesign.com" : "Productive",
    "github.com" : "Productive",
    "soundbible.com" : "Productive",
    "sunbruce.wordpress.com" : "Productive",
    "devhub.io" : "Productive",
    "keep.google.com" : "Productive",
    "emojipedia.org" : "Distracted",
    "TaskPaper" : "Productive",
    "media.giphy.com" : "Neutral",
    "worldbuilding.stackexchange.com" : "Distracted",
    "Squad" : "Productive",
    "fdsjlahdfsajhwq.com" : "Neutral",
    "proto.io" : "Neutral",
    "Finder" : "Neutral",
    "txt.fliglio.com" : "Productive",
    "nshipster.com" : "Productive",
    "qsapp.com" : "Productive",
    "sendgrid.com" : "Productive",
    "console.firebase.google.com" : "Productive",
    "Slack" : "Neutral",
    "blog.dilbert.com" : "Distracted",
    "gmail.com" : "Neutral",
    "testfdsaohjfdsa.com" : "Distracted",
    "sdfajldsajlkf.com" : "Neutral",
    "support.google.com" : "Productive",
    "customer.io" : "Productive",
    "getgb.io" : "Productive",
    "bbc.com" : "Distracted",
    "ashleevance.com" : "Neutral",
    "iTunes" : "Neutral",
    "Audacity" : "Productive",
    "twitter.com" : "Distracted",
    "fdsahjfdhsjaqwe.com" : "Neutral",
    "TextViewLineNumbers" : "Productive",
    "indiewire.com" : "Distracted",
    "arxiv.org" : "Productive",
    "blog.kowalczyk.info" : "Productive",
    "nirvanahq.com" : "Productive",
    "macmost.com" : "Productive",
    "blog.equanimity.nl" : "Neutral",
    "cocoadocs.org" : "Productive",
    "medium.com" : "Distracted",
    "any.do" : "Productive",
    "tqdev.com" : "Productive",
    "Attributed String Creator" : "Productive",
    "inbox.google.com" : "Neutral",
    "localhost" : "Productive",
    "gifmaker.me" : "Productive",
    "juliastanescu.com" : "Productive",
    "itunes.apple.com" : "Neutral",
    "scifi.stackexchange.com" : "Distracted",
    "persweb.wabash.edu" : "Productive",
    "squad-server-h.herokuapp.com" : "Productive",
    "fdshjkahfdsa.com" : "Neutral",
    "Steam" : "Distracted",
    "gigster.com" : "Productive",
    "unixtimestamp.com" : "Productive",
    "tockins.github.io" : "Productive",
    "chphlpgkkbolifaimnlloiipkdnihall" : "Productive",
    "reafldkjsfkdjsaf.com" : "Neutral",
    "carovee.com" : "Productive",
    "boredzo.org" : "Productive",
    "grokbase.com" : "Productive",
    "wheniskeynote.com" : "Distracted",
    "gist.github.com" : "Productive",
    "sourceforge.net" : "Productive",
    "gameburp.com" : "Productive",
    "inside.omnifocus.com" : "Productive",
    "thedailybeast.com" : "Distracted",
    "reach.urbanairship.com" : "Productive",
    "history" : "Neutral",
    "soundeffectpack.com" : "Productive",
    "businessballs.com" : "Distracted",
    "ycombinator.com" : "Distracted",
    "CoreServicesUIAgent" : "Productive",
    "Photos" : "Distracted",
    "fdosmaf.com" : "Neutral",
    "dashboard.heroku.com" : "Productive",
    "editor.swagger.io" : "Productive",
    "blog.narenarya.in" : "Productive",
    "mint.intuit.com" : "Neutral",
    "jessicaouyang.com" : "Productive",
    "complice.co" : "Productive",
    "mcbsys.com" : "Neutral",
    "golanglibs.com" : "Productive",
    "fdshajfdsjahaq.com" : "Neutral",
    "mbehan.com" : "Productive",
    "mattgemmell.com" : "Productive",
    "System Preferences" : "Neutral",
    "developer.apple.com" : "Productive",
    "yelp.com" : "Distracted",
    "dailymail.co.uk" : "Distracted",
    "macbookair.macrumors.com" : "Distracted",
    "epochconverter.com" : "Productive",
    "azul3d.org" : "Productive",
    "slideshare.net" : "Unknown",
    "out.reddit.com" : "Neutral",
    "hockeyapp.net" : "Productive",
    "twilio.com" : "Productive",
    "techrepublic.com" : "Productive",
    "imgur.com" : "Neutral",
    "en.wikipedia.org" : "Neutral",
    "TextEdit" : "Neutral",
    "reddit.com" : "Distracted",
    "drive.google.com" : "Productive",
    "macstories.net" : "Productive",
    "QuickCursorEditorExample" : "Productive",
    "cocoapods.org" : "Productive",
    "raywenderlich.com" : "Productive",
    "sosedoff.com" : "Productive",
    "blog.filippo.io" : "Productive",
    "App Store" : "Neutral",
    "fdsaljkfdsa.com" : "Neutral",
    "OmniFocus" : "Productive",
    "appfigures.com" : "Neutral",
    "em.urbanairship.com" : "Productive",
    "yahoo.com" : "Neutral",
    "Simulator" : "Productive",
    "Instruments" : "Productive",
    "helloimjoy.com" : "Productive",
    "afadskjhfdsahjk.com" : "Neutral",
    "store.steampowered.com" : "Distracted",
    "dbepggeogbaibhgnhhndojpepiihcmeb" : "Productive",
    "forums.developer.apple.com" : "Productive",
    "righto.com" : "Distracted",
    "np.reddit.com" : "Distracted",
    "brettterpstra.com" : "Productive",
    "facebook.com" : "Distracted",
    "merriam-webster.com" : "Productive",
    "Pomodoro One" : "Productive",
    "blog.leehack.com" : "Productive",
    "127.0.0.1" : "Productive",
    "waracle.net" : "Productive",
    "fdlsjahkjfdsakjfdskhj.com" : "Unknown",
    "support.todoist.com" : "Productive",
    "cheddarapp.com" : "Productive",
    "doodle.com" : "Productive",
    "Sketch" : "Productive",
    "thecottageonpilgrimsfarm.blogspot.com" : "Distracted",
    "kiyanasalkeld.squarespace.com" : "Productive",
    "fdshjakfkhdsajhf.com" : "Neutral",
    "accounts.google.com" : "Neutral",
    "groups.google.com" : "Productive",
    "answers.yahoo.com" : "Distracted",
    "Safari" : "Neutral",
    "macappstore.org" : "Neutral",
    "Postman" : "Productive",
    "apple.com" : "Distracted",
    "computers.tutsplus.com" : "Productive",
    "plus.google.com" : "Productive",
    "objc.io" : "Productive",
    "VLC" : "Productive",
    "taskpaper.com" : "Productive",
    "stackoverflow.com" : "Productive",
    "san-francisco.eat24hours.com" : "Neutral",
    "docs.google.com" : "Productive",
    "dfsahjkfdshaf.com" : "Neutral",
    "Captive Network Assistant" : "Productive",
    "trello.com" : "Productive",
    "freelancer.com" : "Productive",
    "osxdaily.com" : "Productive",
    "Motion" : "Productive",
    "ell.stackexchange.com" : "Distracted",
    "erlangarticles.com" : "Productive",
    "downloads.sourceforge.net" : "Productive",
    "urbanapps.com" : "Distracted",
    "foxnews.com" : "Distracted",
    "firebase.com" : "Productive",
    "Sublime Text" : "Productive",
    "entertainment.howstuffworks.com" : "Distracted",
    "laurenvenell.com" : "Productive",
    "SecurityAgent" : "Neutral",
    "hub.docker.com" : "Productive",
    "AVSimplePlayer" : "Productive",
    "fdsajfdjksajfkldare.com" : "Neutral",
    "codingexplorer.com" : "Productive",
    "rare.us" : "Distracted",
    "fjdskjafhdjshfa.com" : "Neutral",
    "alicekoo.com" : "Productive",
    "Terminal" : "Productive",
    "goofyapp.com" : "Neutral",
    "Code" : "Productive",
    "fdslakjfhdlskajfhdklsjahf.com" : "Distracted",
    "Charles" : "Productive",
    "askubuntu.com" : "Productive",
    "SystemUIServer" : "Productive",
    "Keyboard Maestro" : "Neutral",
    "chelseawells.co" : "Productive",
    "thenounproject.com" : "Neutral",
    "cringely.com" : "Distracted",
    "Activity Monitor" : "Neutral",
    "clipperhouse.github.io" : "Productive",
    "Archive Utility" : "Productive",
    "Messages" : "Neutral",
    "docs.opencv.org" : "Productive",
    "travel.stackexchange.com" : "Distracted",
    "getpostman.com" : "Productive",
    "static1.squarespace.com" : "Productive",
    "taasky.com" : "Productive",
    "andrewschreiber.github.io" : "Productive",
    "discussions.apple.com" : "Neutral",
    "Google Chrome" : "Neutral",
    "dustyroom.com" : "Productive",
    "marynelsondesign.com" : "Productive",
    "ivytees.com" : "Neutral",
    "hicais.tumblr.com" : "Neutral",
    "ww2.alexandramodugno.com" : "Productive",
    "fdsajfdsajhow.com" : "Productive",
    "fdshajjhdfsaf.com" : "Unknown",
    "go.urbanairship.com" : "Productive",
    "cocoabuilder.com" : "Productive",
    "Installer" : "Productive",
    "Calendar" : "Neutral",
    "academia.stackexchange.com" : "Distracted",
    "news.google.com" : "Distracted",
    "school.videogameaudio.com" : "Productive",
    "alexcurylo.com" : "Productive",
    "buyersguide.macrumors.com" : "Distracted",
    "calendar.google.com" : "Neutral",
    "bitbucket.org" : "Productive",
    "support.hockeyapp.net" : "Productive",
    "taskcoach.org" : "Productive",
    "productivityist.com" : "Neutral",
    "raizlabs.com" : "Productive",
    "fdsahkfjdhsaklfjdhsa.com" : "Neutral",
    "analytics.google.com" : "Productive",
    "dribbble.com" : "Productive",
    "economist.com" : "Distracted",
    "steamcommunity.com" : "Distracted",
    "allposters.com" : "Distracted",
    "TaskCoach" : "Productive",
    "huffingtonpost.com" : "Distracted",
    "fortune.com" : "Distracted",
    "angel.co" : "Productive",
    "timesofindia.indiatimes.com" : "Distracted",
    "sparkle-project.org" : "Productive",
    "Firefox" : "Neutral",
    "docs.urbanairship.com" : "Productive",
    "newtab" : "Neutral",
    "UserNotificationCenter" : "Productive",
    "lookback.io" : "Productive",
    "Preview" : "Neutral",
    "guide.taskpaper.com" : "Productive",
    "seesparkbox.com" : "Productive",
    "bscdesigner.com" : "Neutral",
    "soundsnap.com" : "Productive",
    "netpbm.sourceforge.net" : "Productive",
    "instagram.com" : "Distracted",
    "TowerFall Ascension" : "Distracted",
    "app.snap-ci.com" : "Productive",
    "mail-archive.com" : "Productive",
    "mixpanel.com" : "Productive",
    "rink.hockeyapp.net" : "Productive",
    "computerworld.com" : "Distracted",
    "dfsjafdhjskajfhda.com" : "Neutral",
    "test2dfsjkfds.com" : "Neutral",
    "april-ma.com" : "Productive",
    "behance.net" : "Productive",
    "HockeyApp" : "Productive",
    "nei.nih.gov" : "Distracted",
    "duhaime.org" : "Distracted",
    "firstround.com" : "Distracted",
    "looker.internal.earnest.com" : "Productive",
    "libraries.io" : "Productive",
    "gobyexample.com" : "Productive",
    "goo.gl" : "Productive",
    "usnews.com" : "Distracted",
    "Keychain Access" : "Productive",
    "theonion.com" : "Distracted",
    "mail.google.com" : "Neutral",
    "scentofpetrichor.com" : "Productive",
    "developerweek.com" : "Neutral",
    "QuickTime Player" : "Neutral",
    "fdsahjerwa.com" : "Neutral",
    "i.stack.imgur.com" : "Neutral",
    "fdsajkhwqeiuo.com" : "Unknown",
    "quora.com" : "Distracted",
    "realmacsoftware.com" : "Productive",
    "codegolf.stackexchange.com" : "Distracted",
    "scottscheapflights.com" : "Distracted",
    "hajimehoshi.github.io" : "Productive",
    "4odsfafdiufsafd.com" : "Distracted",
    "kimilee.com" : "Productive",
    "osdir.com" : "Productive",
    "newyorker.com" : "Distracted",
    "omnigroup.com" : "Productive",
    "jinzhu.github.io" : "Productive",
    "thisisawebsiteiveneverbeentobefore.cm" : "Neutral",
    "idev101.com" : "Productive",
    "fdsjhafdshjadfkjhsfhajd.com" : "Neutral",
    "firstround.us5.list-manage.com" : "Distracted",
    "blog.agilistic.nl" : "Neutral",
    "dropbox.com" : "Productive",
    "alexandramodugno.com" : "Unknown",
    "skeptics.stackexchange.com" : "Distracted",
    "accerlate.im" : "Neutral",
    "t.co" : "Distracted",
    "audiojungle.net" : "Productive",
    "eat24hours.com" : "Neutral",
    "gosquad.herokuapp.com" : "Productive",
    "Dock" : "Productive",
    "com.apple.dock.ecap" : "Productive",
    "hbr.org" : "Neutral",
    "godoc.org" : "Productive",
    "swagsuperstore.com.au" : "Neutral",
    "Spotify" : "Neutral",
    "webcache.googleusercontent.com" : "Productive",
    "goinggo.net" : "Productive",
    "money.stackexchange.com" : "Distracted",
    "workplace.stackexchange.com" : "Distracted",
    "rescuetime.com" : "Productive",
    "skillcollector.com" : "Neutral",
    "loginwindow" : "Neutral",
    "news.ycombinator.com" : "Distracted",
    "fsjlafd3423.com" : "Neutral",
    "i.4cdn.org" : "Distracted",
    "apple.stackexchange.com" : "Productive",
    "fdsajfdjhsa43289.com" : "Neutral",
    "console.developers.google.com" : "Productive",
    "dfsahkjfdsakhj.com" : "Neutral",
    "miamiherald.com" : "Distracted",
    "washingtonpost.com" : "Distracted",
    "wonderlandads.com" : "Distracted",
    "geo.itunes.apple.com" : "Productive",
    "fhfhjgjfhgfghjhfgj.com" : "Neutral",
    "fivethirtyeight.com" : "Distracted",
    "Notes" : "Productive",
    "taylorsuchy.com" : "Productive",
    "i.reddituploads.com" : "Distracted",
    "focus.nirvanahq.com" : "Productive",
    "noisebridge.net" : "Distracted",
    "lifehacker.com" : "Neutral",
    "Photoshop" : "Productive",
    "itunesconnect.apple.com" : "Productive",
    "simpletaskapp.com" : "Neutral",
    "hogbaysoftware.com" : "Productive",
    "meetearnest.atlassian.net" : "Productive",
    "urbanairship.com" : "Productive",
    "starbucks.com" : "Neutral",
    "makeappicon.com" : "Productive",
    "culturedcode.com" : "Productive",
    "dani.taurus.uberspace.de" : "Neutral",
    "makeuseof.com" : "Distracted",
    "blog.golang.org" : "Productive",
    "sounds-resource.com" : "Productive",
    "id.docker.com" : "Productive",
    "Pritunl" : "Productive",
    "fdsjahfdkjuewr.com" : "Neutral",
    "dave.cheney.net" : "Productive",
    "68.media.tumblr.com" : "Neutral",
    "xuhedesign.com" : "Productive",
    "Packages" : "Productive",
    "jumpcut.sourceforge.net" : "Productive",
    "youtube.com" : "Neutral",
    "eat24.com" : "Neutral",
    "fabric.io" : "Productive",
    "dazeddigital.com" : "Distracted",
    "dueapp.com" : "Productive",
    "meganweeksdesign.com" : "Productive",
    "redditlater.com" : "Productive",
    "Todoist" : "Productive",
    "golang.org" : "Productive",
    "4odsfafdiusafd.com" : "Neutral",
    "twitch.tv" : "Distracted",
    "idmsa.apple.com" : "Productive",
    "movies.stackexchange.com" : "Distracted",
    "amazon.com" : "Distracted",
    "Example" : "Productive",
    "TotalSpaces2" : "Neutral",
    "rationalwiki.org" : "Distracted",
    "speedtest.net" : "Neutral",
    "furbo.org" : "Productive",
    "stackcode.xyz" : "Productive",
    "MacVim" : "Productive",
    "fdsjklafjdlsfeqr.com" : "Distracted",
    "pomodorotechnique.com" : "Neutral",
    "media.wix.com" : "Productive",
    "blistering-torch-5073.firebaseio.com" : "Productive",
    "iTerm" : "Productive",
    "jinzhu.me" : "Productive",
    "lookup.t-mobile.com" : "Neutral",
    "blog.hogbaysoftware.com" : "Productive",
    "superuser.com" : "Productive",
    "forbes.com" : "Distracted",
    "zapier.com" : "Productive",
    "nytimes.com" : "Distracted",
    "gettaskmate.com" : "Productive",
    "ancientfaces.com" : "Distracted",
    "weather.com" : "Distracted",
    "anxietyapp.com" : "Productive",
    "fdsajhkdsfajhk32.com" : "Unknown",
    "parenting.stackexchange.com" : "Distracted",
    "sfgate.com" : "Distracted",
    "calendee.com" : "Productive",
    "developer.github.com" : "Productive",
    "appsee.com" : "Productive"
  },
  "name" : "Default"
}